######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 20 14:06:16 2015
######################################################################

TEMPLATE = lib
CONFIG += lib_bundle staticlib
#CONFIG += x86 x86_64 ppc
#CONFIG -= qt
DEFINES += HAVE_ZLIB=1 NDEBUG WITH_ASF WITH_MP4 TAGLIB_NO_CONFIG
#DEFINES += NDEBUG WITH_ASF WITH_MP4 TAGLIB_NO_CONFIG
LIBS += -lz
TARGET = TagLib
VERSION = 1.6.3

include(../zlib.pri)

#+TEMPLATE = app
#+TARGET =
DEPENDPATH += \
              . \
              ape \
              asf \
              flac \
              mp4 \
              mpc \
              mpeg \
              ogg \
              riff \
              toolkit \
              trueaudio \
              wavpack \
              mpeg/id3v1 \
              mpeg/id3v2 \
              ogg/flac \
              ogg/speex \
              ogg/vorbis \
              riff/aiff \
              riff/wav \
              TagLib.framework/Headers \
              TagLib.framework/Headers \
              mpeg/id3v2/frames
INCLUDEPATH += . \
               toolkit \
               asf \
               TagLib.framework/Headers \
               mpeg \
               ogg/vorbis \
               ogg \
               flac \
               ogg/flac \
               mpc \
               mp4 \
               wavpack \
               ogg/speex \
               trueaudio \
               riff/aiff \
               riff \
               mpeg/id3v2 \
               riff/wav \
               ape \
               mpeg/id3v1 \
               mpeg/id3v2/frames

# Input
HEADERS += audioproperties.h \
           fileref.h \
           tag.h \
           taglib_export.h \
           tagunion.h \
           ape/apefile.h \
           ape/apefooter.h \
           ape/apeitem.h \
           ape/apeproperties.h \
           ape/apetag.h \
           asf/asfattribute.h \
           asf/asffile.h \
           asf/asfpicture.h \
           asf/asfproperties.h \
           asf/asftag.h \
           flac/flacfile.h \
           flac/flacmetadatablock.h \
           flac/flacpicture.h \
           flac/flacproperties.h \
           flac/flacunknownmetadatablock.h \
           mp4/mp4atom.h \
           mp4/mp4coverart.h \
           mp4/mp4file.h \
           mp4/mp4item.h \
           mp4/mp4properties.h \
           mp4/mp4tag.h \
           mpc/mpcfile.h \
           mpc/mpcproperties.h \
           mpeg/mpegfile.h \
           mpeg/mpegheader.h \
           mpeg/mpegproperties.h \
           mpeg/xingheader.h \
           ogg/oggfile.h \
           ogg/oggpage.h \
           ogg/oggpageheader.h \
           ogg/xiphcomment.h \
           riff/rifffile.h \
           toolkit/taglib.h \
           toolkit/tbytevector.h \
           toolkit/tbytevectorlist.h \
           toolkit/tdebug.h \
           toolkit/tfile.h \
           toolkit/tlist.h \
           toolkit/tmap.h \
           toolkit/tstring.h \
           toolkit/tstringlist.h \
           toolkit/unicode.h \
           trueaudio/trueaudiofile.h \
           trueaudio/trueaudioproperties.h \
           wavpack/wavpackfile.h \
           wavpack/wavpackproperties.h \
           mpeg/id3v1/id3v1genres.h \
           mpeg/id3v1/id3v1tag.h \
           mpeg/id3v2/id3v2extendedheader.h \
           mpeg/id3v2/id3v2footer.h \
           mpeg/id3v2/id3v2frame.h \
           mpeg/id3v2/id3v2framefactory.h \
           mpeg/id3v2/id3v2header.h \
           mpeg/id3v2/id3v2synchdata.h \
           mpeg/id3v2/id3v2tag.h \
           ogg/flac/oggflacfile.h \
           ogg/speex/speexfile.h \
           ogg/speex/speexproperties.h \
           ogg/vorbis/vorbisfile.h \
           ogg/vorbis/vorbisproperties.h \
           riff/aiff/aifffile.h \
           riff/aiff/aiffproperties.h \
           riff/wav/wavfile.h \
           riff/wav/wavproperties.h \
           TagLib.framework/Versions/1/Headers/aifffile.h \
           TagLib.framework/Versions/1/Headers/aiffproperties.h \
           TagLib.framework/Versions/1/Headers/apefooter.h \
           TagLib.framework/Versions/1/Headers/apeitem.h \
           TagLib.framework/Versions/1/Headers/apetag.h \
           TagLib.framework/Versions/1/Headers/asfattribute.h \
           TagLib.framework/Versions/1/Headers/asffile.h \
           TagLib.framework/Versions/1/Headers/asfpicture.h \
           TagLib.framework/Versions/1/Headers/asfproperties.h \
           TagLib.framework/Versions/1/Headers/asftag.h \
           TagLib.framework/Versions/1/Headers/attachedpictureframe.h \
           TagLib.framework/Versions/1/Headers/audioproperties.h \
           TagLib.framework/Versions/1/Headers/commentsframe.h \
           TagLib.framework/Versions/1/Headers/fileref.h \
           TagLib.framework/Versions/1/Headers/flacfile.h \
           TagLib.framework/Versions/1/Headers/flacproperties.h \
           TagLib.framework/Versions/1/Headers/generalencapsulatedobjectframe.h \
           TagLib.framework/Versions/1/Headers/id3v1genres.h \
           TagLib.framework/Versions/1/Headers/id3v1tag.h \
           TagLib.framework/Versions/1/Headers/id3v2extendedheader.h \
           TagLib.framework/Versions/1/Headers/id3v2footer.h \
           TagLib.framework/Versions/1/Headers/id3v2frame.h \
           TagLib.framework/Versions/1/Headers/id3v2framefactory.h \
           TagLib.framework/Versions/1/Headers/id3v2header.h \
           TagLib.framework/Versions/1/Headers/id3v2synchdata.h \
           TagLib.framework/Versions/1/Headers/id3v2tag.h \
           TagLib.framework/Versions/1/Headers/mp4atom.h \
           TagLib.framework/Versions/1/Headers/mp4coverart.h \
           TagLib.framework/Versions/1/Headers/mp4file.h \
           TagLib.framework/Versions/1/Headers/mp4item.h \
           TagLib.framework/Versions/1/Headers/mp4properties.h \
           TagLib.framework/Versions/1/Headers/mp4tag.h \
           TagLib.framework/Versions/1/Headers/mpcfile.h \
           TagLib.framework/Versions/1/Headers/mpcproperties.h \
           TagLib.framework/Versions/1/Headers/mpegfile.h \
           TagLib.framework/Versions/1/Headers/mpegheader.h \
           TagLib.framework/Versions/1/Headers/mpegproperties.h \
           TagLib.framework/Versions/1/Headers/oggfile.h \
           TagLib.framework/Versions/1/Headers/oggflacfile.h \
           TagLib.framework/Versions/1/Headers/oggpage.h \
           TagLib.framework/Versions/1/Headers/oggpageheader.h \
           TagLib.framework/Versions/1/Headers/popularimeterframe.h \
           TagLib.framework/Versions/1/Headers/privateframe.h \
           TagLib.framework/Versions/1/Headers/relativevolumeframe.h \
           TagLib.framework/Versions/1/Headers/rifffile.h \
           TagLib.framework/Versions/1/Headers/speexfile.h \
           TagLib.framework/Versions/1/Headers/speexproperties.h \
           TagLib.framework/Versions/1/Headers/tag.h \
           TagLib.framework/Versions/1/Headers/taglib.h \
           TagLib.framework/Versions/1/Headers/taglib_export.h \
           TagLib.framework/Versions/1/Headers/tagunion.h \
           TagLib.framework/Versions/1/Headers/tbytevector.h \
           TagLib.framework/Versions/1/Headers/tbytevectorlist.h \
           TagLib.framework/Versions/1/Headers/tdebug.h \
           TagLib.framework/Versions/1/Headers/textidentificationframe.h \
           TagLib.framework/Versions/1/Headers/tfile.h \
           TagLib.framework/Versions/1/Headers/tlist.h \
           TagLib.framework/Versions/1/Headers/tmap.h \
           TagLib.framework/Versions/1/Headers/trueaudiofile.h \
           TagLib.framework/Versions/1/Headers/trueaudioproperties.h \
           TagLib.framework/Versions/1/Headers/tstring.h \
           TagLib.framework/Versions/1/Headers/tstringlist.h \
           TagLib.framework/Versions/1/Headers/unicode.h \
           TagLib.framework/Versions/1/Headers/uniquefileidentifierframe.h \
           TagLib.framework/Versions/1/Headers/unknownframe.h \
           TagLib.framework/Versions/1/Headers/unsynchronizedlyricsframe.h \
           TagLib.framework/Versions/1/Headers/urllinkframe.h \
           TagLib.framework/Versions/1/Headers/vorbisfile.h \
           TagLib.framework/Versions/1/Headers/vorbisproperties.h \
           TagLib.framework/Versions/1/Headers/wavfile.h \
           TagLib.framework/Versions/1/Headers/wavpackfile.h \
           TagLib.framework/Versions/1/Headers/wavpackproperties.h \
           TagLib.framework/Versions/1/Headers/wavproperties.h \
           TagLib.framework/Versions/1/Headers/xingheader.h \
           TagLib.framework/Versions/1/Headers/xiphcomment.h \
           TagLib.framework/Headers/aifffile.h \
           TagLib.framework/Headers/aiffproperties.h \
           TagLib.framework/Headers/apefooter.h \
           TagLib.framework/Headers/apeitem.h \
           TagLib.framework/Headers/apetag.h \
           TagLib.framework/Headers/asfattribute.h \
           TagLib.framework/Headers/asffile.h \
           TagLib.framework/Headers/asfpicture.h \
           TagLib.framework/Headers/asfproperties.h \
           TagLib.framework/Headers/asftag.h \
           TagLib.framework/Headers/attachedpictureframe.h \
           TagLib.framework/Headers/audioproperties.h \
           TagLib.framework/Headers/commentsframe.h \
           TagLib.framework/Headers/fileref.h \
           TagLib.framework/Headers/flacfile.h \
           TagLib.framework/Headers/flacproperties.h \
           TagLib.framework/Headers/generalencapsulatedobjectframe.h \
           TagLib.framework/Headers/id3v1genres.h \
           TagLib.framework/Headers/id3v1tag.h \
           TagLib.framework/Headers/id3v2extendedheader.h \
           TagLib.framework/Headers/id3v2footer.h \
           TagLib.framework/Headers/id3v2frame.h \
           TagLib.framework/Headers/id3v2framefactory.h \
           TagLib.framework/Headers/id3v2header.h \
           TagLib.framework/Headers/id3v2synchdata.h \
           TagLib.framework/Headers/id3v2tag.h \
           TagLib.framework/Headers/mp4atom.h \
           TagLib.framework/Headers/mp4coverart.h \
           TagLib.framework/Headers/mp4file.h \
           TagLib.framework/Headers/mp4item.h \
           TagLib.framework/Headers/mp4properties.h \
           TagLib.framework/Headers/mp4tag.h \
           TagLib.framework/Headers/mpcfile.h \
           TagLib.framework/Headers/mpcproperties.h \
           TagLib.framework/Headers/mpegfile.h \
           TagLib.framework/Headers/mpegheader.h \
           TagLib.framework/Headers/mpegproperties.h \
           TagLib.framework/Headers/oggfile.h \
           TagLib.framework/Headers/oggflacfile.h \
           TagLib.framework/Headers/oggpage.h \
           TagLib.framework/Headers/oggpageheader.h \
           TagLib.framework/Headers/popularimeterframe.h \
           TagLib.framework/Headers/privateframe.h \
           TagLib.framework/Headers/relativevolumeframe.h \
           TagLib.framework/Headers/rifffile.h \
           TagLib.framework/Headers/speexfile.h \
           TagLib.framework/Headers/speexproperties.h \
           TagLib.framework/Headers/tag.h \
           TagLib.framework/Headers/taglib.h \
           TagLib.framework/Headers/taglib_export.h \
           TagLib.framework/Headers/tagunion.h \
           TagLib.framework/Headers/tbytevector.h \
           TagLib.framework/Headers/tbytevectorlist.h \
           TagLib.framework/Headers/tdebug.h \
           TagLib.framework/Headers/textidentificationframe.h \
           TagLib.framework/Headers/tfile.h \
           TagLib.framework/Headers/tlist.h \
           TagLib.framework/Headers/tmap.h \
           TagLib.framework/Headers/trueaudiofile.h \
           TagLib.framework/Headers/trueaudioproperties.h \
           TagLib.framework/Headers/tstring.h \
           TagLib.framework/Headers/tstringlist.h \
           TagLib.framework/Headers/unicode.h \
           TagLib.framework/Headers/uniquefileidentifierframe.h \
           TagLib.framework/Headers/unknownframe.h \
           TagLib.framework/Headers/unsynchronizedlyricsframe.h \
           TagLib.framework/Headers/urllinkframe.h \
           TagLib.framework/Headers/vorbisfile.h \
           TagLib.framework/Headers/vorbisproperties.h \
           TagLib.framework/Headers/wavfile.h \
           TagLib.framework/Headers/wavpackfile.h \
           TagLib.framework/Headers/wavpackproperties.h \
           TagLib.framework/Headers/wavproperties.h \
           TagLib.framework/Headers/xingheader.h \
           TagLib.framework/Headers/xiphcomment.h \
           mpeg/id3v2/frames/attachedpictureframe.h \
           mpeg/id3v2/frames/commentsframe.h \
           mpeg/id3v2/frames/generalencapsulatedobjectframe.h \
           mpeg/id3v2/frames/popularimeterframe.h \
           mpeg/id3v2/frames/privateframe.h \
           mpeg/id3v2/frames/relativevolumeframe.h \
           mpeg/id3v2/frames/textidentificationframe.h \
           mpeg/id3v2/frames/uniquefileidentifierframe.h \
           mpeg/id3v2/frames/unknownframe.h \
           mpeg/id3v2/frames/unsynchronizedlyricsframe.h \
           mpeg/id3v2/frames/urllinkframe.h \
           toolkit/tlist.tcc \
           toolkit/tmap.tcc
SOURCES += audioproperties.cpp \
           fileref.cpp \
           tag.cpp \
           tagunion.cpp \
           ape/apefile.cpp \
           ape/apefooter.cpp \
           ape/apeitem.cpp \
           ape/apeproperties.cpp \
           ape/apetag.cpp \
           asf/asfattribute.cpp \
           asf/asffile.cpp \
           asf/asfpicture.cpp \
           asf/asfproperties.cpp \
           asf/asftag.cpp \
           flac/flacfile.cpp \
           flac/flacmetadatablock.cpp \
           flac/flacpicture.cpp \
           flac/flacproperties.cpp \
           flac/flacunknownmetadatablock.cpp \
           mp4/mp4atom.cpp \
           mp4/mp4coverart.cpp \
           mp4/mp4file.cpp \
           mp4/mp4item.cpp \
           mp4/mp4properties.cpp \
           mp4/mp4tag.cpp \
           mpc/mpcfile.cpp \
           mpc/mpcproperties.cpp \
           mpeg/mpegfile.cpp \
           mpeg/mpegheader.cpp \
           mpeg/mpegproperties.cpp \
           mpeg/xingheader.cpp \
           ogg/oggfile.cpp \
           ogg/oggpage.cpp \
           ogg/oggpageheader.cpp \
           ogg/xiphcomment.cpp \
           riff/rifffile.cpp \
           toolkit/tbytevector.cpp \
           toolkit/tbytevectorlist.cpp \
           toolkit/tdebug.cpp \
           toolkit/tfile.cpp \
           toolkit/tstring.cpp \
           toolkit/tstringlist.cpp \
           toolkit/unicode.cpp \
           trueaudio/trueaudiofile.cpp \
           trueaudio/trueaudioproperties.cpp \
           wavpack/wavpackfile.cpp \
           wavpack/wavpackproperties.cpp \
           mpeg/id3v1/id3v1genres.cpp \
           mpeg/id3v1/id3v1tag.cpp \
           mpeg/id3v2/id3v2extendedheader.cpp \
           mpeg/id3v2/id3v2footer.cpp \
           mpeg/id3v2/id3v2frame.cpp \
           mpeg/id3v2/id3v2framefactory.cpp \
           mpeg/id3v2/id3v2header.cpp \
           mpeg/id3v2/id3v2synchdata.cpp \
           mpeg/id3v2/id3v2tag.cpp \
           ogg/flac/oggflacfile.cpp \
           ogg/speex/speexfile.cpp \
           ogg/speex/speexproperties.cpp \
           ogg/vorbis/vorbisfile.cpp \
           ogg/vorbis/vorbisproperties.cpp \
           riff/aiff/aifffile.cpp \
           riff/aiff/aiffproperties.cpp \
           riff/wav/wavfile.cpp \
           riff/wav/wavproperties.cpp \
           mpeg/id3v2/frames/attachedpictureframe.cpp \
           mpeg/id3v2/frames/commentsframe.cpp \
           mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp \
           mpeg/id3v2/frames/popularimeterframe.cpp \
           mpeg/id3v2/frames/privateframe.cpp \
           mpeg/id3v2/frames/relativevolumeframe.cpp \
           mpeg/id3v2/frames/textidentificationframe.cpp \
           mpeg/id3v2/frames/uniquefileidentifierframe.cpp \
           mpeg/id3v2/frames/unknownframe.cpp \
           mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp \
           mpeg/id3v2/frames/urllinkframe.cpp
